{
  "name": "@berkeley-dining/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape:test": "tsx scripts/test-scraper.ts"
  },
  "dependencies": {
    "@berkeley-dining/shared": "*",
    "@supabase/supabase-js": "^2.49.1",
    "cheerio": "^1.0.0",
    "expo-server-sdk": "^3.13.0",
    "next": "^15.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
