{
  "expo": {
    "name": "CalBite",
    "slug": "calbite",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "berkeleydining",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#003262",
      "resizeMode": "contain"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#003262",
          "defaultChannel": "daily-favorites"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "bundleIdentifier": "com.rileyqzhang.calbiteapp",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "com.anonymous.berkeleydining",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1460889e-c64b-4a82-b13d-c8258478133c"
      }
    },
    "owner": "rileyqzhang"
  }
}
